{
  "name": "win-studio-admin",
  "productName": "Win Studio Admin",
  "version": "2.0.0",
  "private": true,
  "description": "Applicazione desktop Windows 10/11 dello Studio Associato Amm. Burchielli: coda delle segnalazioni, anagrafiche, comunicazioni e controllo, con le stesse credenziali e gli stessi dati del sito.",
  "author": "Studio Associato Amm. Burchielli",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir",
    "rilascia": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "net.burchielli.winstudioadmin",
    "productName": "Win Studio Admin",
    "files": [
      "src/**/*",
      "package.json",
      "build/icon.ico",
      "build/tray.png"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "legalTrademarks": "Studio Associato Amm. Burchielli",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "language": "1040",
      "displayLanguageSelector": false,
      "shortcutName": "Win Studio Admin",
      "menuCategory": "Studio Associato Amm. Burchielli",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "uninstallDisplayName": "Win Studio Admin ${version}",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true,
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "giuliomichelotti820-del",
        "repo": "Win-Studio-Admin",
        "releaseType": "release"
      }
    ],
    "protocols": [
      {
        "name": "Win Studio Admin",
        "schemes": [
          "winstudio"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giuliomichelotti820-del/Win-Studio-Admin.git"
  }
}
